# ============================================================
# ATHLETICA — CUESTIONARIOS POST-ENTRENAMIENTO
# ============================================================
# Formato: ID | PREGUNTA | TIPO | OPCIONES / RANGO
# Tipos: slider | radio | textarea
# ============================================================

[POST_WORKOUT_SURVEY]

# RPE — Escala de esfuerzo percibido de Borg (1-10)
rpe     | Esfuerzo percibido (RPE)                      | slider   | min=1, max=10
         | 1=Muy facil  3=Moderado  6=Duro  10=Maximo   | info     |

# Estado de animo
mood    | Como te sientes despues del entrenamiento?    | radio    | Excelente, Bien, Regular, Cansado/a, Agotado/a

# Energia residual
energy  | Nivel de energia ahora (1-10)                 | slider   | min=1, max=10

# Dolor / molestia
pain    | Dolor o molestia corporal? (0=ninguno)        | slider   | min=0, max=10
         | 0-2=Leve   3-5=Moderado   6-10=Importante    | info     |

# Notas libres
notes   | Notas adicionales (opcional)                  | textarea |

# ============================================================
# ONBOARDING — Paso 4: Condiciones de salud
# ============================================================

[HEALTH_CONDITIONS]
diabetes        | Diabetes
hipertension    | Hipertension
asma            | Asma
cardiaco        | Problemas cardiacos
artritis        | Artritis
ninguna         | Ninguna

# ============================================================
# ONBOARDING — Paso 5: Restricciones dieta
# ============================================================

[DIET_RESTRICTIONS]
vegetariano     | Vegetariano
vegano          | Vegano
sin_gluten      | Sin gluten
sin_lactosa     | Sin lactosa
sin_frutos      | Alergico/a a frutos secos
ninguna         | Ninguna